# Variables requises pour le build et le fonctionnement de l'application
APP_ENV=dev
APP_SECRET=changez_moi_en_production
MESSENGER_TRANSPORT_DSN=doctrine://default

# Base de données - utilisez cette configuration pour SQLite
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/bd.sqlite"

# Configurations optionnelles
# MAILER_DSN=null://null
# OAUTH_GITHUB_CLIENT_ID=
# OAUTH_GITHUB_CLIENT_SECRET=
